[tox]
envlist = py36, flake8, pylint, mypy

[testenv]
passenv = HOME
deps = pipenv
commands =
    pipenv install --dev
    pipenv run python -m pytest

[testenv:py36]
passenv = HOME
skip_install = true
deps = {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run coverage run --source={toxinidir}/src/mayan_feeder -m pytest
    pipenv run coverage report

[testenv:flake8]
skip_install = true
deps = {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/src
    pipenv run flake8 {toxinidir}/tests
    pipenv run flake8 {toxinidir}/setup.py

[testenv:pylint]
skip_install = true
deps = {[testenv]deps}
whitelist_externals =
    /bin/sh
commands =
    pipenv install --dev
    pipenv run pylint {toxinidir}/setup.py
    sh -c "pipenv run pylint src/mayan_feeder/*.py"
    sh -c "pipenv run pylint {toxinidir}/tests/*.py"

[testenv:mypy]
skip_install = true
deps = {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/mayan_feeder/

[testenv:isort]
basepython = python3.6
skip_install = true
deps = {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run isort -rc {toxinidir}/src/
    pipenv run isort -rc {toxinidir}/tests/

[testenv:codecov]
passenv = HOME CI TRAVIS TRAVIS_*
skip_install = true
deps = codecov
commands =
    codecov

[testenv:build-pex]
whitelist_external = /bin/sh
skip_install = true
commands =
    /bin/sh -c "docker build -t mayan_feeder-build_env - < tools/Dockerfile-build_env"
    /bin/sh -c "docker run --rm -v $PWD:/data mayan_feeder-build_env"
    /bin/sh -c "docker rmi mayan_feeder-build_env"
